---
- name: Configure MOTD Banner on Router
  hosts: router
  gather_facts: no
  connection: network_cli
  collections:
    - cisco.ios

  vars:
    motd_message: "{{ motd_message }}"

  tasks:
    - name: Configure MOTD banner
      ios_banner:
        banner: motd
        text: "{{ motd_message }}"
        state: present
